MONGO = mongodb+srv://rokkam_nikhila:nikhila2003@cluster0.h5nbj2a.mongodb.net/?retryWrites=true&w=majority&dbname=WorkHive
JWT_KEY= 586ab63d048a1d69a43ba9d1a4c4693a
STRIPE= sk_test_51NILQUSEu0V1pjcN3dxq7ciNpiXJJVau3SonXVG92zPrKbasoTVT0pYlgfPxTp2r9IVhp9pgq2eXSuKXqiBtWhbd00h7BfZ4gJ